// Основные настройки калькулятора
login2030.global = {
	currency: 'руб', // Валюта
	email: 'login2030@gmail.com', // Почта администратора
	imgPath: 'images/goods/', // Путь до картинок,
};
// 1 Экран калькулятора
login2030.step1 = {
	header: 'Что нужно для быстрого запуска магазина?',
	subheader: 'Данный сервис поможет вам понять, какой минимальный набор оборудования и программ необходим для успешной работы вашего магазина.',
	title: 'Шаг 1. Выберите тип торгового объекта и нажмите кнопку "Продолжить":',
	button: 'Продолжить'
};
// 2 Экран калькулятора
login2030.step2 = {
	subheader: 'Укажите необходимое количество напротив выбранных вами позиций (наименования кликабельны). Итоговая сумма вашей комплектации рассчитывается автоматически внизу страницы.',
	title: 'Шаг 2. Добавьте оборудование и программы',
	button: {
		back: 'Назад',
		forward: 'Получить коммерческое предложение'
	}
};
// 3 Экран калькулятора
login2030.step3 = {
	header: 'Ваша конфигурация готова! Теперь вы можете получить готовое предложение на свою почту или сразу перенести весь список в корзину для заказа.',
	title: 'Шаг 3. Заполните форму для получения коммерческого предложения',
	form: {
		name: 'Имя',
		tel: 'Телефон',
		email: 'E-mail',
		other: 'Наименование вашего торгового объекта',
		error: 'Заполните форму',
		sendError: 'Произошла ошибка при отправке запроса! Свяжитесь с нашим менеджером',
		ajax: window.location.protocol + '//' + window.location.hostname + "/login2030-calc/ajax.php"
	},
	button: {
		back: 'Назад',
		send: 'Получить на почту'
	}
}
// Финиш с видео
login2030.step4 = {
	header: 'Предложение успешно отправлено на ваш e-mail.',
	button: 'Собрать другой список оборудования',
	video: 'https://www.youtube.com/embed/gRITSbicMG8?rel=0',
	popup: {
		header: 'Все готово!',
		body: 'Проверьте почту, мы отправили вам коммерческое предложение',
		button: 'Хорошо'
	},
}
/****************************************** */
/****************************************** */
/****************************************** */
/****************************************** */
/**********************************************
 * НЕ ТРОГАТЬ
 */
// Категории
login2030.step1.items =  login2030.category
// Товары
login2030.step2.data =  login2030.goodsMap

// Кеш названия 
login2030.currentSteptype = '';
login2030.cacheSteptype = '';
// Выходные параметры из калькулятора
login2030.out = {
	parent: '',
	totalSum: 0,
	goods: [] //[{name:'',count:''}, {name:'',count:''}]
}