(function() {
	"use strict";
	var __login2030_notes = [
		'Деревянная мебель появилась в 5 веке до нашей эры в Греции. До этого мебель мастерили из камня.',
		'Американский архитектор создал памятник кровати из камня, как воспоминание о далеком прошлом.',
		'Томас Эдисон был серьезно увлечен идеей создания мебели из бетона, считая этот материал очень дешевым и доступным. Но уже первые образцы мебели показали, что планам не суждено сбыться.',
		'Разработка изобретателя Дж. Руиджссенар теперь позволяет вскм желающим приобрести летающую кровать, которая парит в воздухе на высоте 20-30 см и выдерживает вес до одной тонны.',
		'У француского короля Людовика XIV в коллекции было 413 кроватей. В течение одного года, месяца и 18 дней он мог по очереди спать на каждой из них.',
		'В Великобритании была изготовлена кровать в виде кареты. Ее стоимость составляет 47 тысяч долларов.',
		'Первая попытка создать надувную мебель была предпринята еще в 1895 году, но эксперимент не увенчался успехом.',
		'Английский музыкант и композитор Джон Леннон обожал белый цвет. Именно в этом цвете была вся мебель в его квартире.',
		'Китайцы любители понежиться в постели. Именно ими была придумана кровать с обогревом.',
		'В 16-17 веках франзуские короли принимали посетителей прямо в своих спальнях, не поднимаясь с кровати.',
		'Если вы хотите увеличить срок службы мебели, ставьте ее на расстоянии не менее 40 см от отопительных приборов.',
		'Чтобы увеличить срок износа и сохранить презентабельный внешний вид мягкой мебели, ее рекомендуется пылесосить минимум 1 раз в неделю.',
		'Шкаф-купе изобрели практичные американцы,  чтобы хранить вещи было удобно и комфортно.',
		'При угловом расположении кухни, никогда не устанавливайте ящики на угол, иначе открывать их будет очень неудобно.',
		'Такой интересный элемент интерьера, как барная стойка был придуман на Диком Западе и первоначально использовался барменами, чтобы укрываться от пуль при перестрелках.',
		'Дизайнер Марио Филлипона из Голландии создал серию мебели в форме женских прелестей: бюстов, стройных ножек и т.д. Данная коллекция имеет просто бешеную популярность.',
		'У каждого человека – свои затраты на мебель. И зависит это от его национальности. Так, статистика говорит, что один француз в среднем тратит 200 евро в год на покупку мебели. В Германии эти затраты выше в полтора раза – 300 евро. В России же ежегодная затрата не достигает и 30 евро.',
		'Менее всего жителей России интересует мебель для ванных комнат. Этим вопросом озабочены всего лишь 2% населения.',
		'В старину постели набивали и морскими водорослями, и конским волосом, и травой с листьями.',
		'К немалому удивлению археологов, среди артефактов обнаружилось несколько табуреток с ножками в виде копыт животных. И самое интересное то, что одна из табуреток была складной.'
	];
	var _createClass=function(){function a(b,c){for(var e,d=0;d<c.length;d++)e=c[d],e.enumerable=e.enumerable||!1,e.configurable=!0,"value"in e&&(e.writable=!0),Object.defineProperty(b,e.key,e)}return function(b,c,d){return c&&a(b.prototype,c),d&&a(b,d),b}}();function _classCallCheck(a,b){if(!(a instanceof b))throw new TypeError("Cannot call a class as a function")}var Note=function(){function a(b){_classCallCheck(this,a),this._currentNotes=b,this._cloneNotes=b.slice()}return _createClass(a,[{key:"start",value:function(){return this._currentNotes.splice(this._random(),1)[0]}},{key:"next",value:function(){return 0===this._currentNotes.length&&(this._currentNotes=this._cloneNotes.slice()),this._currentNotes.splice(this._random(),1)[0]}},{key:"_random",value:function(){var c=0<arguments.length&&void 0!==arguments[0]?arguments[0]:0,d=1<arguments.length&&void 0!==arguments[1]?arguments[1]:this._currentNotes.length-1,e=c+Math.random()*(d+1-c);return e=Math.floor(e),e}}]),a}(),$note=document.querySelector(".js-login2030-note"),$text=document.querySelector(".js-login2030-note-text"),$btn=document.querySelector(".js-login2030-note-btn"),notes=new Note(__login2030_notes);$text.innerHTML=notes.start(),$btn.addEventListener("click",function(){$text.classList.add("is_hide"),setTimeout(function(){$text.innerHTML=notes.next(),setTimeout(function(){$text.classList.remove("is_hide")},0)},200)});
})();